# diems-class

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/diemsct/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/diems/diemsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diemsct/: AboutDiems.java  Academics.java  (+58 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  ic_brightness_1_black_24dp.xml  ic_person_grey_24dp.xml  ic_person_outline_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_grey_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: about_list.xml  actiivity_notification.xml  activity_about_app.xml  activity_contact.xml  activity_image_display.xml  activity_listview.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  app_bar_main.xml  card_marks.xml  card_marks_subject.xml  card_marks_teacher.xml  class_test.xml  class_test_marks_list.xml  content_main.xml  fragment_about_diems.xml  fragment_acad_mb.xml  fragment_academics.xml  fragment_acd_civil.xml  fragment_acd_cse.xml  fragment_acd_etc.xml  fragment_acd_fe.xml  fragment_acd_mba.xml  fragment_acd_mech.xml  fragment_admin_dash_board.xml  fragment_admin_dashboard.xml  fragment_attstud_list.xml  fragment_change_password.xml  fragment_class_test.xml  fragment_class_test_list.xml  fragment_classtest_view.xml  fragment_deleted_notice.xml  fragment_home.xml  fragment_mentorship_prog.xml  fragment_notification.xml  fragment_notification_all.xml  fragment_notification_civil.xml  fragment_notification_cse.xml  fragment_notification_entc.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
