<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_academics"
            android:title="Academics" />
        <item
            android:id="@+id/nav_student"
            android:title="Student" />
    </group>

    <!--<item-->
        <!--android:id="@+id/nav_account"-->
        <!--android:visible="false">-->
        <!--<menu>-->
    <group
        android:id="@+id/nav_account"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_class_test"
            android:title="Class Test" />
        <item
            android:id="@+id/nav_attendance"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/nav_admin">
        <item
            android:id="@+id/nav_upload"
            android:title="Upload Notice" />
    </group>
        <!--</menu>-->
    <!--</item>-->
</menu>
