<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_academics"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Academics" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Student" />
    </group>

    <!--<item-->
    <!--android:id="@+id/nav_account"-->
    <!--android:visible="false">-->
    <!--<menu>-->
    <group
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_class_test"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Class Test" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_account_changepass"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Sign Out" />
    </group>

    <group
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Upload Notice" />
        <item
            android:id="@+id/nav_admin_changepass"
            android:icon="@drawable/ic_visibility_off_black_24dp"
            android:title="Change Password" />
    </group>
    <!--</menu>-->
    <!--</item>-->
</menu>
