<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:backgroundTint="@color/white">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/noticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimary"
        app:met_primaryColor="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/noticeBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Content (Optional)"
                android:inputType="textMultiLine"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorPrimary"
                app:met_primaryColor="@color/colorPrimary" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/branchSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Branch" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/classSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Class" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/divisionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Division" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Photo" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:visibility="visible" />

</LinearLayout>