<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.diems.diemsapp.NotificationFragment"
    android:background="@color/white">

    <org.diems.diemsapp.AnimatedExpandableListView
        android:id="@+id/animlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Recent Notices"
        android:gravity="center"
        android:background="@color/grey"
        android:visibility="gone"/>

</FrameLayout>
